<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Portifólio</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
   <h1> Fabiano Ferreira Souza</h1>
   <h2>Olá, sou um dev. Jr, casado, carioca e um amante do futebol</h2>
   
    <h4>Hobbies:</h4>
    <ol>
        <li>Ler</li>
        <li>Estudar</li>
        <li>Programar</li>
    </ol>
    <h4>Interesse</h4>
    <ol>
        <li>Tecnologia</li>
        <li>Espaço</li>
        <li>Apocalipse</li>
    </ol>

    <ul class="list">
       <a href="menu"> <li>Menu</li> 
        <li>Sobre mim</li>
        <li>redes sociais</li>
    </a> 
    </ul>
<form>
    <p>Digite seu Nome: <input type="text" name="name">  </p>
        <p>Digite seu telefone: <input type="text" name="name"></p>
   <p>Digite seu e-mail: <input type="text" name="email"><input type="submit"></p>
    

</form>

</body>
</html>